<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='churn_data_with_predictions' inline='true' name='federated.1bpoftz1j7t00314jxqlv06gg306' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='churn_data_with_predictions' name='textscan.0yd1a5h023bcrn160owrd1uhh1m9'>
            <connection class='textscan' directory='/Users/nithin/Downloads/Netflix Customer Churn' filename='churn_data_with_predictions.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0yd1a5h023bcrn160owrd1uhh1m9' name='churn_data_with_predictions.csv' table='[churn_data_with_predictions#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='customerID' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='integer' name='SeniorCitizen' ordinal='2' />
            <column datatype='string' name='Partner' ordinal='3' />
            <column datatype='string' name='Dependents' ordinal='4' />
            <column datatype='integer' name='Tenure' ordinal='5' />
            <column datatype='string' name='PhoneService' ordinal='6' />
            <column datatype='string' name='MultipleLines' ordinal='7' />
            <column datatype='string' name='InternetService' ordinal='8' />
            <column datatype='string' name='OnlineSecurity' ordinal='9' />
            <column datatype='string' name='OnlineBackup' ordinal='10' />
            <column datatype='string' name='DeviceProtection' ordinal='11' />
            <column datatype='string' name='TechSupport' ordinal='12' />
            <column datatype='string' name='StreamingTV' ordinal='13' />
            <column datatype='string' name='StreamingMovies' ordinal='14' />
            <column datatype='string' name='Contract' ordinal='15' />
            <column datatype='string' name='PaperlessBilling' ordinal='16' />
            <column datatype='string' name='PaymentMethod' ordinal='17' />
            <column datatype='real' name='MonthlyCharges' ordinal='18' />
            <column datatype='real' name='TotalCharges' ordinal='19' />
            <column datatype='string' name='Churn' ordinal='20' />
            <column datatype='string' name='Tenure_Category' ordinal='21' />
            <column datatype='string' name='rf_pred_class' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customerID]</local-name>
            <parent-name>[churn_data_with_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[churn_data_with_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeniorCitizen]</local-name>
            <parent-name>[churn_data_with_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner]</local-name>
            <parent-name>[churn_data_with_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[churn_data_with_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure]</local-name>
            <parent-name>[churn_data_with_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneService]</local-name>
            <parent-name>[churn_data_with_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MultipleLines]</local-name>
            <parent-name>[churn_data_with_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetService]</local-name>
            <parent-name>[churn_data_with_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineSecurity]</local-name>
            <parent-name>[churn_data_with_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineBackup]</local-name>
            <parent-name>[churn_data_with_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceProtection]</local-name>
            <parent-name>[churn_data_with_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechSupport]</local-name>
            <parent-name>[churn_data_with_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingTV]</local-name>
            <parent-name>[churn_data_with_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingMovies]</local-name>
            <parent-name>[churn_data_with_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[churn_data_with_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessBilling]</local-name>
            <parent-name>[churn_data_with_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[churn_data_with_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharges]</local-name>
            <parent-name>[churn_data_with_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCharges]</local-name>
            <parent-name>[churn_data_with_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[churn_data_with_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure_Category]</local-name>
            <parent-name>[churn_data_with_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rf_pred_class]</local-name>
            <parent-name>[churn_data_with_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Records' datatype='integer' name='[Calculation_201606502513201152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Churn])' />
      </column>
      <column caption='Total Records' datatype='integer' name='[Calculation_201606502519947268]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([customerID])' />
      </column>
      <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
      <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
      <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
      <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
      <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
      <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
      <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
      <column caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='measure' type='quantitative' />
      <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
      <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
      <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
      <column caption='Tenure Category' datatype='string' name='[Tenure_Category]' role='dimension' type='nominal' />
      <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
      <column caption='churn_data_with_predictions.csv' datatype='table' name='[__tableau_internal_object_id__].[churn_data_with_predictions.csv_2CAC936D4824494797D6FD0297A03206]' role='measure' type='quantitative' />
      <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Rf Pred Class' datatype='real' datatype-customized='true' name='[rf_pred_class]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tenure Vs. Churn</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_data_with_predictions' name='federated.1bpoftz1j7t00314jxqlv06gg306' />
          </datasources>
          <datasource-dependencies datasource='federated.1bpoftz1j7t00314jxqlv06gg306'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Tenure]' role='measure' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tenure]' derivation='Sum' name='[sum:Tenure:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1bpoftz1j7t00314jxqlv06gg306].[none:Churn:nk]</rows>
        <cols>[federated.1bpoftz1j7t00314jxqlv06gg306].[sum:Tenure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Churn Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_data_with_predictions' name='federated.1bpoftz1j7t00314jxqlv06gg306' />
          </datasources>
          <datasource-dependencies datasource='federated.1bpoftz1j7t00314jxqlv06gg306'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_201606502513201152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Churn])' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_201606502513201152]' derivation='User' name='[usr:Calculation_201606502513201152:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1bpoftz1j7t00314jxqlv06gg306].[usr:Calculation_201606502513201152:qk]</rows>
        <cols>[federated.1bpoftz1j7t00314jxqlv06gg306].[none:Churn:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Charges Vs. Churn</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_data_with_predictions' name='federated.1bpoftz1j7t00314jxqlv06gg306' />
          </datasources>
          <datasource-dependencies datasource='federated.1bpoftz1j7t00314jxqlv06gg306'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[MonthlyCharges]' derivation='Sum' name='[sum:MonthlyCharges:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bpoftz1j7t00314jxqlv06gg306].[none:Churn:nk]</rows>
        <cols>[federated.1bpoftz1j7t00314jxqlv06gg306].[sum:MonthlyCharges:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='-webkit-standard'>Churn Prediction Accuracy: Actual vs Predicted</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_data_with_predictions' name='federated.1bpoftz1j7t00314jxqlv06gg306' />
          </datasources>
          <datasource-dependencies datasource='federated.1bpoftz1j7t00314jxqlv06gg306'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_201606502513201152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Churn])' />
            </column>
            <column caption='Total Records' datatype='integer' name='[Calculation_201606502519947268]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([customerID])' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column-instance column='[rf_pred_class]' derivation='Count' name='[cnt:rf_pred_class:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Rf Pred Class' datatype='real' datatype-customized='true' name='[rf_pred_class]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_201606502513201152]' derivation='User' name='[usr:Calculation_201606502513201152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_201606502519947268]' derivation='User' name='[usr:Calculation_201606502519947268:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1bpoftz1j7t00314jxqlv06gg306].[none:Churn:nk]' />
              <text column='[federated.1bpoftz1j7t00314jxqlv06gg306].[usr:Calculation_201606502513201152:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bpoftz1j7t00314jxqlv06gg306].[usr:Calculation_201606502519947268:qk]</rows>
        <cols>([federated.1bpoftz1j7t00314jxqlv06gg306].[none:Churn:nk] * [federated.1bpoftz1j7t00314jxqlv06gg306].[cnt:rf_pred_class:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91809' id='10' param='horz' type-v2='layout-flow' w='97538' x='1231' y='6826'>
            <zone h='91809' id='8' type-v2='layout-basic' w='72923' x='1231' y='6826'>
              <zone h='45905' id='3' name='Sheet 1' w='36461' x='1231' y='6826'>
              </zone>
              <zone h='45905' id='5' name='Sheet 2' w='36462' x='37692' y='6826'>
              </zone>
              <zone h='45904' id='6' name='Sheet 3' w='36461' x='1231' y='52731'>
              </zone>
              <zone h='45904' id='7' name='Sheet 7' w='36462' x='37692' y='52731'>
              </zone>
            </zone>
            <zone fixed-size='160' h='91809' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='6826'>
              <zone h='11263' id='11' name='Sheet 7' pane-specification-id='0' param='[federated.1bpoftz1j7t00314jxqlv06gg306].[none:Churn:nk]' type-v2='color' w='24615' x='74154' y='6826'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='5461' id='12' type-v2='text' w='97538' x='1231' y='1365'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='-webkit-standard' fontsize='15'>Customer Churn Prediction Analysis</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
